MONGO_DB_KEY=mongodb+srv://yousefShallah:yousefShallah@cluster0.efc08.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=8080
PASS_SEC=commerce
JWT_SEC=commerce
STRIPE_KEY=sk_test_51JROihFkcBrrGqljn1jOxTJAYYDOxPJF71Id2pM9x2zx4Im5xkl2d10AoRC8GFNdqBi1xdhzHssOeeJhPUT83neB00YLL7oXFU
